<!DOCTYPE html>
<html>

<head>
    <title> Save money with Baskee!</title>
    <link rel="shortcut icon" type="image/png" href="img/baskee/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Roboto|Kaushan+Script' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/269e7d57ca.js"></script>

    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        html {
            font-family: 'Roboto', sans-serif;
        }
        
        .header {
            background-color: #2196f3;
            position: relative;
            width: 100%;
        }
        
        .logo {
            position: absolute;
            left: 0;
        }
        
        .features-link {
            position: absolute;
            right: 0;
        }
        
        .banner {
            width: 100%;
            height: 60vw;
            background-color: #2196f3;
            position: relative;
            overflow: hidden;
        }
        
        .banner-photo-1 {
            width: 30%;
            position: absolute;
            left: -5%;
            top: 45%;
        }
        
        .banner-photo-2 {
            width: 30%;
            position: absolute;
            left: 2.5%;
            top: 35%;
        }
        
        .banner-photo-3 {
            width: 30%;
            position: absolute;
            left: 10%;
            top: 25%;
        }
        
        .banner-photo-4 {
            width: 30%;
            position: absolute;
            left: 15%;
            top: 15%;
        }
        
        .banner-text {
            color: white;
            position: absolute;
            right: 0;
            top: 15%;
            width: 50%;
            padding-left: 2.5%;
            padding-right: 2.5%;
        }
        
        .banner-subtext {
            font-size: xx-large;
            text-align: center;
            margin: 1em 0;
        }
        
        .google-play-btn {
            width: 80%;
            margin: 0 10%;
        }
        
        .feature-container {
            padding: 5% 10%;
            position: relative;
        }
        
        .feature-container-odd {
            padding: 5% 10%;
            position: relative;
            background: hsl(207, 100%, 86%);
        }
        
        .feature-container-image-left {
            width: 30%;
            position: relative;
        }
        
        .feature-image-1 {
            width: 100%;
        }
        
        .feature-image-2 {
            width: 100%;
            position: absolute;
            top: 15%;
            right: -15%;
        }
        
        .footer {
            margin: .1em auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="img/baskee/baskee_logo_v3.png" class="logo" />
        <a class="features-link">Features</a>
    </div>
    <div class="banner">

        <img class="banner-photo-1" src="img/baskee/history_1_phone.png" />
        <img class="banner-photo-2" src="img/baskee/lookup_phone.png" />
        <img class="banner-photo-3" src="img/baskee/article_list_2_phone.png" />
        <img class="banner-photo-4" src="img/baskee/store_list_phone.png" />

        <div class="banner-text">
            <img style="width:100%" src="img/baskee/baskee_logo_v3.png" />
            <div class="banner-subtext">
                <i class="fa fa-usd fa-2x"></i>
                <span>ave money with</span> <strong>BASKEEgit </strong>
            </div>
            <div>
                <a href='https://play.google.com/store/apps/details?id=com.kimserey.baskee&hl=de&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                    <img class="google-play-btn" alt='Get it on Google Play' src='https://play.google.com/intl/en_gb/badges/images/generic/en_badge_web_generic.png' />
                </a>
            </div>
        </div>
    </div>

    <div class="feature-container">
        <div class="feature-container-image-left">
            <img class="feature-image-1" src=" img/baskee/store_list_phone.png" />
        </div>
        <div style="border-bottom: .5em solid black; ">
            <h2>Save all your favorite shops prices</h2>
            <p>

            </p>
        </div>
    </div>

    <div class="feature-container-odd">
        <div class="feature-container-image-left">
            <img class="feature-image-1" src="img/baskee/article_list_1_phone.png " />
            <img class="feature-image-2" src="img/baskee/article_list_2_phone.png " />
        </div>
        <h2>Analyse articles prices</h2>
        <p>

        </p>
    </div>

    <div class="feature-container">
        <div class="feature-container-image-left">
            <img class="feature-image-1" src="img/baskee/lookup_phone.png " />
        </div>
        <h2>All your previous purchase at your fingertips</h2>
        <p>

        </p>
    </div>

    <div class="feature-container-odd">
        <div class="feature-container-image-left">
            <img class="feature-image-1" src="img/baskee/history_1_phone.png " />
            <img class="feature-image-2" src="img/baskee/history_2_phone.png " />
        </div>
        <h2>Track your expenses</h2>
        <p>

        </p>
    </div>

    <div class="footer">

        <img style="width:100%" src="img/baskee/baskee_logo_v3.png" />
        <div>
            <a href='https://play.google.com/store/apps/details?id=com.kimserey.baskee&hl=de&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                <img class="google-play-btn" alt='Get it on Google Play' src='https://play.google.com/intl/en_gb/badges/images/generic/en_badge_web_generic.png' />
            </a>
        </div>
        <div>
        <i class="fa fa-code "></i> with <i class="fa fa-heart "></i> by <img src="img/me.png " style="width:2em;position: relative; top: .5em;border-radius: 50%; " /></div>
        <a href="https://kimsereylam.com ">https://kimsereylam.com</a></div>
</body>

</html>