<!DOCTYPE html>
<html>

<head>
    <title>Master your expenses with Expense King!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="shortcut icon" type="image/png" href="img/expenseking/favicon.png" />
    <script src="https://use.fontawesome.com/269e7d57ca.js"></script>

    <style>
        @font-face {
            font-family: 'FjallaOne';
            font-weight: 400;
            src: url(font/FjallaOne-Regular.ttf);
        }
        
        body {
            font-family: 'FjallaOne';
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        
        .content {
            text-align: center;
        }
        
        .step {
            padding: 1em;
        }
        
        .step-inverse {
            padding: .5em;
            background: rgba(69, 90, 100, 0.79);
            color: white;
            display: inline-block;
        }
        
        .step > p {
            max-width: 700px;
            margin: auto;
            padding: 1em;
        }
        
        .banner {
            background: #455a64;
            color: white;
            padding: 1em;
            text-align: center;
        }
        
        .banner > .inner {
            background: url('img/expenseking/banner.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-x: center;
            max-width: 1000px;
            margin: auto;
            padding: 1em;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        .emphasis {
            color: white;
            background: grey;
            padding: 0em .1em;
        }
        
        .image-screenshot {
            margin: .1em;
            display: inline-block;
            border: solid;
        }
        
        .image-screenshot-phone {
            display: inline-block;
        }
        
        .image-screenshot > img {
            max-width: 300px;
        }
        
        .banner > img {
            display: inline-block;
        }
        
        .logo_text {
            width: 80%;
        }
        
        .image-button {
            width: 100%;
            max-width: 250px;
            margin: 0 auto;
        }
        
        .footer {
            background-color: rgba(69, 90, 100, 0.79);
            padding: 1em;
        }
        
        .footer > .footer-text {
            margin: 0 auto;
            width: 100%;
            text-align: center;
            color: white;
            padding-bottom: .5em;
            font-weight: 300;
        }
        
        .footer > .footer-text a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="inner">
            <img class="logo_text" src="img/expenseking/logo_text.png" />
            <h1>Categorize, label, sort and filter all your expenses automatically!</h1>
            <div class="image-button">
                <a href="https://play.google.com/store/apps/details?id=com.kimserey.dexpee">
                    <img style="width: 100%;" alt="Get Expense King" src="https://play.google.com/intl/en_gb/badges/images/generic/en_badge_web_generic.png"></img>
                </a>
            </div>
        </div>
    </div>

    <div class="content">
        <h1 class="step-inverse">GET STARTED IN FIVE QUICK STEPS :)</h1>
        <div class="step">
            <h2 class="underline">STEP 1</h2>
            <div class="image-screenshot"><img src="img/expenseking/1_drive.png"></div>
            <p>
                Drop your expenses in <strong>Google DRIVE</strong> in <strong>CSV format</strong>.
            </p>
        </div>

        <div class="step-inverse">
            <h2 class="underline">STEP 2</h2>
            <div class="image-screenshot"><img src="img/expenseking/2_1_menu.png"></div>
            <div class="image-screenshot"><img src="img/expenseking/2_2_file_add.png"></div>
            <div class="image-screenshot"><img src="img/expenseking/2_3_file_select.png"></div>
            <p>
                Navigate to <strong>UPLOAD FROM DRIVE</strong>, click on the <strong>Add new file icon</strong>, select your file from your Google Drive and your file will appear under the <strong>FILES</strong> tab.
            </p>
        </div>

        <div class="step">
            <h2 class="underline">STEP 3</h2>
            <div class="image-screenshot"><img src="img/expenseking/3_1_upload_actionsheet.png"></div>
            <div class="image-screenshot"><img src="img/expenseking/3_2_configurations.png"></div>
            <div class="image-screenshot"><img src="img/expenseking/3_3_configuration_add.png"></div>
            <p>
                Create a configuration for your newly uploaded file by clicking on the file and selecting <strong>Configure</strong> from the pop-up menu. <small>(configurations are used to know things like where are the dates, titles and amounts of your expenses!)</small>
            </p>
        </div>

        <div class="step-inverse">
            <h2 class="underline">STEP 4</h2>
            <div class="image-screenshot"><img src="img/expenseking/4_1_configuration_select.png"></div>
            <div class="image-screenshot"><img src="img/expenseking/4_2_configuration_selected.png"></div>
            <p>
                Select your new configuration. The configuration name should now appear as a subtitle of the file.
            </p>
        </div>

        <div class="step">
            <h2 class="underline">STEP 5</h2>
            <div class="image-screenshot"><img src="img/expenseking/5_1_synchronize.png"></div>
            <p>
                Once all your files are linked to a configuration, <strong>SYNCHRONIZE! And <strong>VOILA!</strong> All your expenses from your CSV are now uploaded in Expense King!
            </p>
            <div class="image-screenshot-phone"><img src="img/expenseking/5_1_monthly.png"></div>
            <div class="image-screenshot-phone"><img src="img/expenseking/5_2_categories.png"></div>
            <div class="image-screenshot-phone"><img src="img/expenseking/5_3_labels.png"></div>
            <p>
                <small>When there are no categories, all expenses go to UNDEFINED.</small>
                <br/>
                <small class="underline">You will only need to label UNDEFINED expenses one time. Expense King will remember how and when to label and categorize subsequent repeated expenses.</small>
            </p>
        </div>

        <div class="image-button" style="padding-top: 1em;">
            <a href="https://play.google.com/store/apps/details?id=com.kimserey.dexpee">
                <img style="width:100% " alt="Get it on Google Play " src="https://play.google.com/intl/en_gb/badges/images/generic/en_badge_web_generic.png " />
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text ">
            <img style="max-width:120px;position: relative; top: 7px;" src="img/expenseking/logo_text.png" alt="Get Expense King" /> is brought to you with <i class="fa fa-heart " style="margin: .25em; "></i> by <img src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/index/me.png"
                style="width:2em;position: relative; top: .5em;border-radius: 50%; margin: 0 .25em; " />
            <br>
            <br>
            <a href="/ ">https://kimsereylam.com</a>
        </div>
    </div>
</body>

</html>