<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hi I am Kimserey LAM :). I make mobile apps and web apps which improve people's lives. I also share my knowledge through my blog. Don't forget to checkout my new app BASKEE and follow me on Twitter!">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Kaushan+Script' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/269e7d57ca.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/index/favicon.png" />
    <title>Kimserey Lam</title>

    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        html {
            font-family: 'Roboto', sans-serif;
        }
        
        .banner {
            padding: 8em 2em;
            background: url(https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/index/sky_1.jpeg) no-repeat;
            background-size: cover;
        }
        
        .banner-image {
            width: 100%;
            max-width: 35em;
            margin: 0 auto;
            display: block;
        }
        
        .profile {
            position: relative;
            top: -6em;
            width: 100%;
            margin: 0 auto;
        }
        
        .profile .profile-image {
            width: 12em;
            height: 12em;
            max-width: 250px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        
        .profile ul {
            padding: 0;
            width: 100%;
            list-style: none;
        }
        
        .profile ul li {
            text-align: center;
            width: 100%;
            margin: 2em 0;
        }
        
        .profile ul li a {
            color: #092b47;
            text-decoration: none;
            font-size: x-large;
        }
        
        .profile ul li a:hover {
            border-top: .5em solid #092b47;
            border-bottom: .5em solid #092b47;
        }
        
        .profile .profile-text {
            text-align: center;
        }
        
        .profile .profile-links {
            margin: 0 auto;
        }
        
        .footer {
            background-color: #092b47;
            color: white;
            position: absolute;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
        }
        
        @media (max-height: 1600px) {
            .footer {
                top: 1600px;
            }
        }
        
        @media (min-height: 1601px) {
            .footer {
                bottom: 0;
            }
        }
        
        .footer-text {
            padding: 1em;
            font-size: large;
            display: block;
            background: url(img/index/sky_1.jpeg) no-repeat;
            background-size: cover;
            background-position-x: center;
            background-position-x: center;
        }
        
        .app-icon {
            position: relative;
            width: 1.5em;
            top: .40em;
            margin-right: .4em;
        }
        
        .app-screenshots {
            margin-top: 2em;
        }
        
        .app-screenshot {
            width: 23%;
            max-width: 100px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img class="banner-image" src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/index/kimsereylogo_v2.png" alt="kimserey lam logo" />
    </div>
    <div class="profile">
        <img class="profile-image" src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/index/me.png" alt="me">
        <div class="profile-links">
            <ul>
                <li>
                    <a href="/baskee"><img src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/index/baskee_icon.png" class="app-icon" />
                        <span>DOWNLOAD MY APP - BASKEE</span>
                        <div class="app-screenshots">
                            <img class="app-screenshot" src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/index/baskee_screenshot_1.png" />
                            <img class="app-screenshot" src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/index/baskee_screenshot_2.png" />
                            <img class="app-screenshot" src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/index/baskee_screenshot_3.png" />
                            <img class="app-screenshot" src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/index/baskee_screenshot_4.png" />
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/expenseking"><img src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/expenseking/favicon.png" class="app-icon" />
                        <span>DOWNLOAD MY APP - EXPENSE KING</span>
                        <div class="app-screenshots">
                            <img class="app-screenshot" src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/expenseking/5_1_monthly.png" />
                            <img class="app-screenshot" src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/expenseking/5_2_categories.png" />
                            <img class="app-screenshot" src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/expenseking/5_3_labels.png" />
                            <img class="app-screenshot" src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/expenseking/5_4_files.png" />
                        </div>
                    </a>
                </li>
                <li><a href="https://kimsereyblog.blogspot.co.uk/"><i class="fa fa-rss" aria-hidden="true "></i>&nbsp; MY BLOG</a></li>
                <li><a href="https://www.youtube.com/watch?v=ZCLBbhHKgFg&list=PLNaI6DafEcihpHv9wvstOiy8onT-mqwJG&index=4"><i class="fa fa-youtube" aria-hidden="true"></i>&nbsp; MY DAILY WORKOUTS</a></li>
                <li><a href="/books"><i class="fa fa-book"></i>&nbsp; BOOK RECOMMENDATIONS</a></li>
                <li><a href="https://github.com/Kimserey "><i class="fa fa-github" aria-hidden="true "></i>&nbsp; GITHUB</a></li>
                <li><a href="https://twitter.com/Kimserey_Lam "><i class="fa fa-twitter" aria-hidden="true "></i>&nbsp; TWITTER</a></li>
                <li><a href="https://www.linkedin.com/in/kimserey-lam-99374021"><i class="fa fa-linkedin-square " aria-hidden="true "></i>&nbsp; LINKEDIN</a></li>
                <li><a href="mailto:kimserey.lam@groomgy.com?subject=Mail from KIMSEREYLAM.COM"><i class="fa fa-envelope" aria-hidden="true "></i>&nbsp; GET IN TOUCH</a></li>
            </ul>
        </div>
    </div>
    <div class="footer" id="footer">
        <span class="footer-text" id="footerText"></span>
    </div>
    <script>
        // Some messages for you :)
        var messages = [
            "Hello there! Welcome to kimsereylam.com, I am Kimserey nice to meet you :)",
            "Hey thanks for visiting my website! You are the best :)",
            "Hey how are you today? You look good :)",
            "Fancy a beer? Hit me on Twitter @Kimserey_Lam :)",
            "Thanks for passing by! Have a nice day! :)",
            "Don't forget to checkout my blog! :)",
            "You look good today! Did you change your haircut? :)",
            "Hey thanks for showing up on my website! Have a good day! :)",
            "Let's catch up on Twitter @Kinserey_Lam :)",
            "For business related stuff, add me on LinkedIn or Twitter :)"
        ];

        // Random method: http://stackoverflow.com/questions/5915096/get-random-item-from-javascript-array
        var message = messages[Math.floor(Math.random() * messages.length)];

        document.addEventListener("DOMContentLoaded", function(event) {
            document.getElementById("footerText").textContent = message;
            document.getElementById("footer").addEventListener("click", function(ev) {
                location.reload();
            });
        });
    </script>
</body>

</html>