<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Save your favorite Recipe to never lose them :)">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Kaushan+Script' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/269e7d57ca.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/recipekeeper/favicon.png" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Recipe Keeper</title>
    <style>
        @font-face {
            font-family: 'Dancing Script';
            font-style: normal;
            font-weight: 400;
            src: local('Dancing Script'), local('DancingScript'), url(https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/font/dancingscript.v7.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        
        body {
            background-color: #80CBC4;
            color: white;
            font-family: 'Dancing Script', cursive;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner-content">
            <div class="banner-icon">
                <img style="width:100%" src="img/recipekeeper/logo_text.png"></img>
            </div>
            <div class="banner-subtext">
                <span>Never lose your personal recipes again, save it all with <strong>Recipe Keeper</strong> :)</span>
            </div>
            <div class="banner-images">
                <img class="banner-image" src="img/recipekeeper/1.jpeg" />
                <img class="banner-image" src="img/recipekeeper/2.jpeg" />
                <img class="banner-image" src="img/recipekeeper/3.jpeg" />
                <img class="banner-image" src="img/recipekeeper/4.jpeg" />
            </div>
            <div class="image-button">
                <a href="https://play.google.com/store/apps/details?id=com.kimserey.recipe">
                    <img style="width: 100%;" alt="Get it on Google Play" src="https://play.google.com/intl/en_gb/badges/images/generic/en_badge_web_generic.png"></img>
                </a>
            </div>
            <div class="image-button">
                <a href="">
                    <img style="width:89%; padding: .6em 0;" alt="Get it on App Store" src="img/recipekeeper/appstore.svg"></img>
                </a>
            </div>
        </div>
    </div>
    <hr />
    <div class="footer">
        <div class="footer-text ">
            <img class="footer-logo" src="img/recipekeeper/icon_300.png " alt="Get Recipe Keeper" /> Recipe Keeper is brought to you with <i class="fa fa-heart " style="margin: .25em; "></i> by <img src="https://raw.githubusercontent.com/Kimserey/kimserey.github.io/master/img/index/me.png "
                style="width:2em;position: relative; top: .5em;border-radius:
            50%; margin: 0 .25em; " />
            <br>
            <br>
            <a href="/">https://kimsereylam.com</a>
        </div>
    </div>
</body>

</html>